export const en = {
  newLanguage: 'polish',
  expand: 'expand description',
  unexpand: 'collapse description',
  membersNumber: 'Number of participants:',
  details: 'See more',
  leaveGroup: 'leave group',
  codeList: 'code list',
  generateCodes: 'generate access codes',
  removeUser: 'remove user',
  cancel: 'cancel',
  goToVoting: "Go to voting",
  joinGroup: 'Enter group access code',
  confirm: 'join',
  leaveGroupQuestion: 'Are you sure you want to leave this group',
  leave: 'leave',
  generateConfirm: 'generate',
  accessCodeRequired: 'Access code is required',
  accessCodeLength: 'The access code must be 4 characters long',
  generate: 'Generate group access codes',
  rules: 'Statute',
  groups: 'Grupy',
  projects: 'Groups',
  settings: 'settings',
  user: 'user panel',
  admin: 'administrator',
  writeComment: 'Write a comment...',
  writeCommentError: 'You cannot add an empty comment',
  deleteCommnet: 'Are you sure you want to delete your comment?',
  projectSubmit: 'delete',
  deleteCommentSuccess: 'Comment deleted',
  ok: "OK",
  editComment: "Comment deleted",
  editOk: "Save changes",
  editCommentError: "Content of the comment cannot be empty",
  close: 'close',
  price: 'cost',
  votingEndDate: "Voting time",
  projectUploadDate: "project inserted date",
  next: "management",
  back: "back to form",
  sortBy: 'sort by',
  logout: 'log out',
  register: 'register',
  login: 'log in',
  accessDenied: 'You need to log in to access this section',
  accesDeniedTitle: "access denied",
  myGroups: 'your groups',
  submitMyVote: "selection approvement",
  addProject: 'Submit the project',
  success: 'success',
  desc: 'Description',
  name: 'Name',
  votingTypetitle: "New type of voting",
  votingTypenameLabel: 'Name',
  votingTypenameError: 'Name is required',
  votingTypedescError: 'Description is required',
  votingTypesubmit: "Add a voting type",
  votingTypeclearData: "Clear form",
  votingTypedesc: "New voting type successfully added!",
  codesGenerator: "GENERATOR KODÓW DOSTĘPU",
  codesCount: 'ilość kodów do wygenerowania',
  generatedCodes: 'wygenerowane kody',
  ifYouWantToRemove: 'czy na pewno chcesz usunąć użytkownika',
  fromGroup: 'z grupy',
  successRemove: 'udało się usunąć użytkownika',
  no: 'nie',
  yes: 'tak',
  keys: 'klucze',
  generateKeys: 'wygeneruj klucz',
  downloadKeys: 'pobierz wszystkie',
  printKeys: 'drukuj',
  activeKeysList: 'lista aktywnych kluczy',
  existingVotings: 'istniejące głosowania',
  votingList: 'Lista głosowań',
  addVoting: 'dodaj głosowanie',
  membersList: 'lista uczestników',
  adminPanel: 'panel administratora',
  yourAdminGroups: 'Grupy, które założyłeś',
  yourMemberGroups: 'Grupy, do których należysz',
  yourProjects: 'Projekty, które stworzyłeś',
  activeVoting: 'Aktywne głosowania',
  futureVotings: 'Nadchodzące głosowania',
  finishedVotings: 'Zakończone głosowania',
  
    adminScreen: {
    title: 'admin',
    groups: 'Groups',
    votings: 'Voting',
    votingTypes: 'Types of voting',
  },
  navbar: {
    projects: 'Projects',
    account: 'Account',
    
  },
  register1:{
    register: 'Registration',
    key: 'Key',
    login: 'Login',
    password: 'Password',
    passwordRepeat: 'Repeat password',
    userType: 'user type',
    createAccount: 'Create an account',
    message: '* To obtain the key required for registration, please go to the appropriate authority',
  },
  userPanel:{
    votedProjects: 'The projects you voted for',
    myProjects:'Reported projects',
    more: 'more',
    
  },
  groupsScreen:{
    pageTitle: 'Groups',
    membersNumber: 'Number of participants:',
    name: 'group name',
    membersNumberSort: 'number of participants',
    groups: 'Groups',
    projects: 'Projects',
    votings: 'Voting',
    votingTypes: 'Types of voting',
    accessCode: 'Access code',
    leaveGroup: 'leave the group',
    cancel: 'Cancel',
    leave: 'leave',
  },
  projectsScreen:{
    title: 'Projects',
    pageTitle: 'Projects',
    sortBy: 'sort by',
    group: 'group',
    name: 'project name',
    discussion: 'discussion',
    cancel: 'cancel',
    successAdd: 'Comment added',
    editCancel: "Cancel",
    editComment: "Edit comment ...",
  },
  votingScreen:{
    confirm: 'confirm vote',
    ended: 'VOTING FINISHED',
    voting: 'VOTING',
    votingNewProjects: 'VOTING - SUBMISSION OF PROJECTS',
    startDate: 'start date',
    endDate: 'end date', 
    projectYouVotedFor: 'project you voted for',
    restOfProjects: 'Other projects that you voted for',
    projectsQueue: 'Selected sequence of projects:',
    projectsYouVotedFor: 'Projects you voted for:',
   
    majorityRules: ' Voting rules: You can vote for precisely one project. ' +
    'This can be done by clicking on chosen project which background will turn brighter',
    approvalRules: 'Voting rules: Pick number of projects up to specified maximum amount. ' +
    'They will get one point each. ',
    bordaRules: 'Rank all projects from the closest to your prefernces to the furthest. ' + 
    'This can be done by drag and drop option' ,
    newType: 'Voting type yet not used' , 
    alProjects: 'Projects participating in this voting' ,
    warningTitle: 'Sent vote cannot be changed nor withdrawn later! ' ,
    warningDesc: 'Click `Vote` to confirm your vote or `Cancel` to go back to projects list. ' ,
    attention: 'Warning'

  },
  commentSorting: {
    sort: "sort",
    ratingASC: "rating ascending",
    ratingDESC: "rating descending",
    newest: "added date descending",
    oldest: "added date ascending",
  },
  gallery: {
    group: "Group gallery",
    project: "Project gallery",
  },
  groupInfo: {
    activeVotings: "Active voting",
    areaType: "Administrative unit type",
    region: "Region",
    registeredProjects: "submitted projects",
    usersNumber: "Number of users",
    yearCosts: "Total cost of completed projects per year",
  },
  votingHeader: {
    group: "Group",
  },
  buttonSubmitVote: {
    submitMyVote : 'confirm'
  },
  projectInfo: {
    price: "costs",
  },
  votingProject: {
    seeDiscussion: "Details",
    price: "Cost",
    voteForThisProject: "confirm",
    showGallery: "Show gallery",
    hideGallery: "Hide gallery"
  },
  votingsList: {
    expirationDate: "Voting time",
    goToVoting: "Go to voting",
    title: "Voting list",
  },
  projectRegistration:{
    title: "Submit a new project",
    pageTitle: "New Project",
    projectName: "Project title",
    projectNameError: 'Name is required',
    projectPrice: "Project cost",
    projectPriceError: 'Cost is required',
    projectDescription: "Project description",
    projectDescriptionError: 'Description is required',
    projectPhoto: "add picture",
    submitProject: "Submit the project",
    projectGroup: "target group",
    projectGroupError: "Target group is required",
    projectVoting: "Voting",
    projectVotingError: "Voting is required",
    clearData: 'Clear form',
  },
  groupForm: {
    title: "New group",
    groupNameError: "Name is required",
    groupNameLabel: "Group name",
    groupSubNameError: "Subname is required",
    groupSubNameLabel: "Group subname",
    groupDescError: "Description is required",
    groupDescLabel: "Group description",
    groupPhotoLabel: "add picture",
    newGroup: "Create a new group",
    submit: "Add group",
    clearData: "Clear form",
    stay: 'Stay on the site',
    goToGroup: 'Go to group',
    success: "success",
    desc: "Successfully added a new group!",
    pictures: "Number of photos added"
  },
  projectForm: {
    title: "New Project",
    projectNameError: "Nazwa jest wymagana",
    projectNameLabel: "project name",
    projectDescError: "Description is required",
    projectDescLabel: "Project description",
    projectBudgetError: "Budget is required",
    projectBudgetLabel: "Budget",
    projectStageError: "Status is required",
    projectStageLabel: "Status",
    projectFinishError: "End date is required",
    projectFinishLabel: "End date",
    projectGroupError: "Group is required",
    projectGroupLabel: "Group",
    projectVotingError: "Voting is required",
    projectVotingLabel: "Voting",
    projectPhotoLabel: "add photos",
    newProject: "Create a new project",
    submit: "Add a project",
    clearData: "Clear form",
    stay: 'Stay on site',
    goToGroup: 'Go to project',
    success: "success",
    desc: "New project successfully added!",
    pictures: "Number of photos added"
  },
  votingForm:{
    title: "New voting",
    votingTypeLabel: 'Voting type',
    votingTypeError: 'Voting type required',
    submit: "Add voting",
    clearData: "Clear form",
    goToVoting: 'Go to voting',
    stay: 'Stay on site',
    desc: 'Voting has been correctly registered',
    success: "success",
    votingNmaeError: 'Name of the voting is required',
    nameLabel: 'Voting name',
    chooseFirtstLast: 'select first-last',
    votingDay: 'voting day'

  },
  votingTypeForm:{
    title: "New voting type",
    nameLabel: 'Name',
    nameError: 'Name is required',
    descLabel: 'Description',
    descError: 'Description is required',
    submit: "Add a voting type",
    clearData: "Clear form",
    success: "success",
    desc: "New voting type successfully added!",
    votingName: 'Name: ',
    votingDesc: 'Description: '
  },

  footer:{
    rules: 'Statute',
    rulesDocumnet: ''
  },
  language:{
    lang: "pl-PL",
  },
  groupsEdit:{
    title: 'Group list - editing mode',
    delete: 'Are you sure you want to delete this group?',
    accept: 'Yes, I delete it',
    cancel: 'Cancel',
    success: 'Group successfully deleted!',
    back: 'Go back'
  },
  groupsEditForm:{
    title: 'Edit group',
    submit: 'Save',
    cancel: 'Cancel'
  },
  votingTypeEdit:{
    title: 'Types of voting - editing mode',
    delete: 'Are you sure you want to delete this type of voting?',
    accept: 'Yes, I delete it',
    cancel: 'Cancel',
    success: 'Voting type has been removed!',
    back: 'Go back'
  },
  votingTypesEditForm:{
    title: 'Edit voting type',
    submit: 'Save',
    cancel: 'Cancel'
  },
  projectsEdit:{
    title: 'Project list - editing mode',
    delete: 'Are you sure you want to delete this project?',
    accept: 'Yes, I delete it',
    cancel: 'Cancel',
    success: 'Project deleted successfully!',
    back: 'Go back'
  },
  projectEditForm:{
    title: 'Edit the project',
    submit: 'Save changes',
    cancel: 'Discard changes'
  },
  votingEdit:{
    title: 'Voting list - editing mode',
    delete: 'Are you sure you want to delete votes?',
    accept: 'Yes, I delete it',
    cancel: 'Cancel',
    success: 'Voting successfully deleted!',
    back: 'Go back',
    pageTitle: 'Voting'
  },
  votingEditForm:{
    title: 'Edit voting',
    submit: 'Save changes',
    cancel: 'Discard changes'
  },
  votingTypesEdit:{
    title: 'List of voting types - editing mode',
    delete: 'Are you sure you want to delete this vote?',
    accept: 'Yes, I delete it',
    cancel: 'Cancel',
    success: 'Voting successfully deleted!',
    back: 'Go back',
    pageTitle: 'Voting types'
  },
  votingTypeEditForm:{
    title: 'Edit voting type:',
    submit: 'Save changes',
    cancel: 'Discard changes'
  },

  shortDesc:'Sylkos is a web platform that provides comprehensive services '+
 ' in the field of supporting the process of public consultations.'+ 
 'It gives a lot of possibilities to gather reliable and verifiable feedback  '+
 'from the people representing the views of a specific administration entity. '+
 'All the process base on providing varius ways of voting, '+
 'which could be properly choosen to character and gola of voting ',
  
  restOfDesc: 'Moreover Sylkos gives opportunity for users to share ' +
  ' or suggestions by writing a public opinion and rating them' +
  ' That strategy reduce the negative impact of actual form of public debates to minimum ',
};
