export const pl = {
  navbar: {
    projects: 'Projekty',
    groups: 'Grupy',
    addProject: 'Zgłoś projekt',
    account: 'Konto',
    admin: 'administrator',
    user: 'panel użytkownika',
    settings: 'ustawienia',
    logout: 'wyloguj',
    register: 'zarejestruj się',
    login: 'zaloguj się',
  },
  register:{
    register: 'Rejestracja',
    key: 'Klucz',
    login: 'Login',
    password: 'Hasło',
    passwordRepeat: 'Powtórz hasło',
    userType: 'typ użytkownika',
    createAccount: 'Utwórz konto',
    message: '*Aby uzyskać klucz wymagany do rejestracji należy udać się do odpowiedniego organu',
  },
  userPanel:{
    details: 'Dowiedz się więcej',
    myGroups: 'Grupy, do kórych należysz',
    votedProjects: 'Projekty, na które głosowałeś',
    myProjects:'Zgłoszone projekty',
    more: 'więcej',
    discussion: 'Dyskusja',
    group: 'Grupa',
    voting: 'Głosowanie',
    seeDiscussion: 'Zobacz dyskusję',
    price: 'koszt',
    voteForThisProject: 'głosuję na ten projekt',
    submitMyVote: 'Zatwierdzam wybór'
  },
  groups:{
    membersNumber: 'Liczba uczestników: ',
    sort: 'sortuj po...',
    name: 'nazwa grupy',
    membersNumberSort: 'liczba uczestników',
    groups: 'Grupy',
    region: 'Region',
    areaType: 'Typ jednostki administracyjnej',
    usersNumber: 'Liczba użytkowników',
    activeVotings: 'Aktywne głosowania',
    registeredProjects: "Zgłoszone projekty",
    yearCosts: "Łączny koszt zrealizowanych projektów w roku ",
    votingsList: "Lista głosowań",
    expirationDate: "termin",
    galleryTitle: "galeria",
    goToVoting: "Przejdź do głosowania"
  },
  projects:{
    title: 'Projekty',
    membersNumber: 'Liczba uczestników: ',
    sort: 'sortuj po...',
    group: 'grupa',
    name: 'nazwa projektu',
  },
  commentSorting:{
    sort: "sortuj",
    ratingASC: "ocena rosnąco",
    ratingDESC: "ocena malejąco",
    newest: "data dodania malejąco",
    oldest: "data dodania rosnąco"
  }
}