export const pl = {
  admin: {
    title: 'admin',
    groups: 'Grupy',
    projects: 'Projekty',
    votings: 'Głosowania',
    votingTypes: 'Typy głosowań',
  },
  navbar: {
    projects: 'Projekty',
    groups: 'Grupy',
    addProject: 'Zgłoś projekt',
    account: 'Konto',
    admin: 'administrator',
    user: 'panel użytkownika',
    settings: 'ustawienia',
    logout: 'wyloguj',
    register: 'zarejestruj się',
    login: 'zaloguj się',
  },
  register:{
    register: 'Rejestracja',
    key: 'Klucz',
    login: 'Login',
    password: 'Hasło',
    passwordRepeat: 'Powtórz hasło',
    userType: 'typ użytkownika',
    createAccount: 'Utwórz konto',
    message: '*Aby uzyskać klucz wymagany do rejestracji należy udać się do odpowiedniego organu',
  },
  userPanel:{
    details: 'Dowiedz się więcej',
    myGroups: 'Grupy, do kórych należysz',
    votedProjects: 'Projekty, na które głosowałeś',
    myProjects:'Zgłoszone projekty',
    more: 'więcej',
    
  },
  groups:{
    pageTitle: 'Grupy',
    membersNumber: 'Liczba uczestników: ',
    sortBy: 'sortuj po...',
    name: 'nazwa grupy',
    membersNumberSort: 'liczba uczestników',
    groups: 'Grupy',
    projects: 'Projekty',
    votings: 'Głosowania',
    votingTypes: 'Typy głosowań',
    joinGroup: 'Podaj kod dostępu do grupy',
    accessCode: 'Kod dostępu',
    accessCodeRequired: 'Kod dostępu jest wymagany',
    accessCodeLength: 'Kod dostępu musi mieć 4 znaki',
    leaveGroup: 'odejdź z grupy',
    leaveGroupQuestion: 'Czy na pewno chcesz opuścić tę grupę',
    cancel: 'Anuluj',
    confirm: 'dołącz',
    leave: 'opuść',
  },
  projects:{
    title: 'Projekty',
    pageTitle: 'Projekty',
    sortBy: 'sortuj po...',
    group: 'grupa',
    name: 'nazwa projektu',
    price: 'koszt',
    discussion: 'dyskusja',
    writeComment: 'Napisz komentarz...',
    writeCommentError: 'Nie możesz dodać pustego komentarza',
    deleteCommnet: 'Czy na pewno chcesz usunąć swój komentarz?',
    submit: 'usuń',
    cancel: 'anuluj',
    success: 'Usunięto komentarz',
    successAdd: 'Dodano komentarz',
    ok: "OK",
    edit: "Edycja komentarza",
    editOk: "Zapisz zmiany",
    editCancel: "Anuluj",
    editComment: "Edytuj komentarz...",
    editCommentError: "Treść komentarza nie może być pusta"
  },
  commentSorting: {
    sort: "sortuj",
    ratingASC: "ocena rosnąco",
    ratingDESC: "ocena malejąco",
    newest: "data dodania malejąco",
    oldest: "data dodania rosnąco",
  },
  gallery: {
    group: "Galeria grupy",
    project: "Galeria projektu",
  },
  groupInfo: {
    activeVotings: "Aktywne głosowania",
    areaType: "Typ jednostki administracyjnej",
    region: "Region",
    registeredProjects: "Zgłoszone projekty",
    usersNumber: "Liczba użytkowników",
    yearCosts: "Łączny koszt zrealizowanych projektów w roku ",
  },
  votingHeader: {
    group: "Grupa",
    voting: "Głosowanie",
  },
  buttonSubmitVote: {
    submitMyVote: "Zatwierdzam wybór",
  },
  projectInfo: {
    price: "Potrzebna kwota",
    votingEndDate: "Termin głosowania",
    projectUploadDate: "Data wstawienia projektu",
  },
  votingProject: {
    seeDiscussion: "Strona projektu",
    price: "Koszt",
    voteForThisProject: "głosuję na ten projekt",
    showGallery: "Pokaż galerię",
    hideGallery: "Ukryj galerię"
  },
  votingsList: {
    expirationDate: "Termin głosowania",
    goToVoting: "Przejdź do głosowania",
    title: "Lista głosowań",
  },
  projectRegistration:{
    title: "Zgłoś nowy projekt",
    pageTitle: "Nowy projekt",
    projectName: "Tytuł projektu",
    projectNameError: 'Nazwa jest wymagana',
    projectPrice: "Koszt projektu",
    projectPriceError: 'Koszt jest wymagany',
    projectDescription: "Opis projektu",
    projectDescriptionError: 'Opis jest wymagany',
    projectPhoto: "Dodaj zdjęcie",
    submitProject: "Zgłoś projekt",
    projectGroup: "Grupa docelowa",
    projectGroupError: "Docelowa grupa jest wymagana",
    projectVoting: "Głosowanie",
    projectVotingError: "Głosowanie jest wymagane",
    clearData: 'Wyczyść formularz',
  },
  groupForm: {
    title: "Nowa grupa",
    groupNameError: "Nazwa jest wymagana",
    groupNameLabel: "Nazwa grupy",
    groupSubNameError: "Podnazwa jest wymagana",
    groupSubNameLabel: "Podnazwa grupy",
    groupDescError: "Opis jest wymagany",
    groupDescLabel: "Opis grupy",
    groupPhotoLabel: "Dodaj zdjęcie",
    newGroup: "Utwórz nową grupę",
    submit: "Dodaj grupę",
    clearData: "Wyczyść formularz",
    stay: 'Pozostań na stronie',
    goToGroup: 'Przejdź do grupy',
    success: "sukces",
    desc: "Udało się poprawnie dodać nową grupę!",
    pictures: "Liczba dodanych zdjęć"
  },
  projectForm: {
    title: "Nowy projekt",
    projectNameError: "Nazwa jest wymagana",
    projectNameLabel: "Nazwa projektu",
    projectDescError: "Opis jest wymagany",
    projectDescLabel: "Opis projektu",
    projectBudgetError: "Budżet jest wymagany",
    projectBudgetLabel: "Budżet",
    projectStageError: "Status jest wymagany",
    projectStageLabel: "Status",
    projectFinishError: "Data zakończenia jest wymagana",
    projectFinishLabel: "Data zakończenia",
    projectGroupError: "Grupa jest wymagana",
    projectGroupLabel: "Grupa",
    projectVotingError: "Głosowanie jest wymagana",
    projectVotingLabel: "Głosowanie",
    projectPhotoLabel: "Dodaj zdjęcia",
    newProject: "Utwórz nowy projekt",
    submit: "Dodaj projekt",
    clearData: "Wyczyść formularz",
    stay: 'Pozostań na stronie',
    goToGroup: 'Przejdź do projektu',
    success: "sukces",
    desc: "Udało się poprawnie dodać nowy projekt!",
    pictures: "Liczba dodanych zdjęć"
  },
  votingForm:{
    title: "Nowe głosowanie",
    startDateLabel: 'Data rozpoczęcia',
    startDateError: 'Data rozpoczęcia jest wymagana',
    endDateLabel: 'Data zakończenia',
    endDateError: 'Data zakończenia jest wymagana',
    votingTypeLabel: 'Typ głosowania',
    votingTypeError: 'Typ głosowania jest wymagany',
    submit: "Dodaj głosowanie",
    clearData: "Wyczyść formularz",
    goToVoting: 'Przejdź do głosowania',
    stay: 'Pozostań na stronie',
    success: 'Głosowanie zostało poprawnie zarejestrowane'

  },
  votingTypeForm:{
    title: "Nowy typ głosowania",
    nameLabel: 'Nazwa',
    nameError: 'Nazwa jest wymagana',
    descLabel: 'Opis',
    descError: 'Opis jest wymagany',
    submit: "Dodaj typ głosowania",
    clearData: "Wyczyść formularz",
    success: "sukces",
    desc: "Udało się poprawnie dodać nowy typ głosowania!",
    next: "zarządzanie",
    back: "powrót do formularza",
    votingName: 'Nazwa: ',
    votingDesc: 'Opis: '
  },
  footer:{
    rules: 'Regulamin',
    rulesDocumnet: ''
  },
  language:{
    lang: "pl-PL",
  },
  groupsEdit:{
    title: 'Lista grup - tryb edycji',
    delete: 'Czy na pewno chcesz usunąć tę grupę?',
    accept: 'Tak, usuwam',
    cancel: 'Anuluj',
    success: 'Udało się usunąć grupę!',
    back: 'powrót'
  },
  groupsEditForm:{
    title: 'Edytuj grupę',
    submit: 'zapisz',
    cancel: 'anuluj'
  },
  votingTypeEdit:{
    title: 'Rodzaje głosowania - tryb edycji',
    delete: 'Czy na pewno chcesz usunąć ten rodzaj głosowania?',
    accept: 'Tak, usuwam',
    cancel: 'Anuluj',
    success: 'Udało się usunąć rodzaj głosowania!',
    back: 'powrót'
  },
  votingTypesEditForm:{
    title: 'Edytuj rodzaj głosowania',
    submit: 'zapisz',
    cancel: 'anuluj'
  },
  projectsEdit:{
    title: 'Lista projektów - tryb edycji',
    delete: 'Czy na pewno chcesz usunąć ten projekt?',
    accept: 'Tak, usuwam',
    cancel: 'Anuluj',
    success: 'Udało się usunąć projekt!',
    back: 'powrót'
  },
  projectEditForm:{
    title: 'Edytuj projekt',
    submit: 'zapisz zmiany',
    cancel: 'anuluj zmiany'
  },
  votingEdit:{
    title: 'Lista głosowań - tryb edycji',
    delete: 'Czy na pewno chcesz usunąć to głosowanie?',
    accept: 'Tak, usuwam',
    cancel: 'Anuluj',
    success: 'Udało się usunąć głosowanie!',
    back: 'powrót',
    pageTitle: 'Głosowania'
  },
  votingEditForm:{
    title: 'Edytuj głosowanie',
    submit: 'zapisz zmiany',
    cancel: 'anuluj zmiany'
  },
  votingTypesEdit:{
    title: 'Lista typów głosowań - tryb edycji',
    delete: 'Czy na pewno chcesz usunąć to głosowanie?',
    accept: 'Tak, usuwam',
    cancel: 'Anuluj',
    success: 'Udało się usunąć głosowanie!',
    back: 'powrót',
    pageTitle: 'Typy głosowań'
  },
  votingTypeEditForm:{
    title: 'Edytuj typ głosowania:',
    submit: 'zapisz zmiany',
    cancel: 'anuluj zmiany'
  },
};
